[general]
use_gzip_http_content_encoding = true

[/var/log/nginx/jaaxman/access.log]
log_group_name = jaaxman-access-log
log_stream_name = {hostname}
datetime_format = %d/%b/%Y:%H:%M:%S
file = /var/log/nginx/jaaxman/access.log

[/var/log/nginx/jaaxman/error.log]
log_group_name = jaaxman-error-log
log_stream_name = {hostname}
datetime_format = %d/%b/%Y:%H:%M:%S
file = /var/log/nginx/jaaxman/error.log

[/var/log/uwsgi/jaaxman.log]
log_group_name = jaaxman-app-log
log_stream_name = {hostname}
datetime_format = %b %d %H:%M:%S %Y
time_zone = UTC
file = /var/log/uwsgi/jaaxman.log
