[general]
state_file = /var/lib/awslogs/awslogs.state
use_gzip_http_content_encoding = true

[/var/log/jaaxman//crontab.log]
log_group_name = jaaxman
log_stream_name = crontab_log
datetime_format = %Y-%m-%dT%H:%M:%S
time_zone = UTC
file = /var/log/jaaxman//crontab.log
multi_line_start_pattern = ^(time:|Traceback)
