[general]
use_gzip_http_content_encoding = true

[/var/log/jaaxman/crontab.log]
log_group_name = jaaxman-crontab-log
log_stream_name = {hostname}
datetime_format = %Y-%m-%dT%H:%M:%S
time_zone = UTC
file = /var/log/jaaxman/crontab.log
multi_line_start_pattern = ^(time|Traceback)
