[general]
use_gzip_http_content_encoding = true

[/var/log/nginx/jaaxman/access.log]
log_group_name = jaaxman
log_stream_name = access_log
datetime_format = %d/%b/%Y:%H:%M:%S
file = /var/log/nginx/jaaxman/access.log

[/var/log/nginx/jaaxman/error.log]
log_group_name = jaaxman
log_stream_name = error_log
datetime_format = %d/%b/%Y:%H:%M:%S
file = /var/log/nginx/jaaxman/error.log

[/var/log/uwsgi/jaaxman.log]
log_group_name = jaaxman
log_stream_name = app_log
datetime_format = %b %d %H:%M:%S %Y
time_zone = UTC
file = /var/log/uwsgi/jaaxman.log
