[uwsgi]
uid = root
gid = root
workers = 2
chdir = /app/
module = jaaxman.wsgi
master = true
enable-threads = true
socket = :8000
pidfile = /var/tmp/uwsgi.pid
max-requests = 1000
harakiri = 60
limit-post = 5000000000
die-on-term = true
memory-report = true
