upstream jaaxman {
	server backend:8000;
}

server {
	listen	80;
	server_name	jaaxman.app;

	client_max_body_size 75M;
	keepalive_timeout 60;

	access_log	/var/log/nginx/jaaxman/access.log ltsv;
	error_log  /var/log/nginx/jaaxman/error.log;

	location /healthcheck {
		access_log	off;
		include uwsgi_params;
		uwsgi_pass jaaxman;
	}

	location /static {
		alias /app/app/static;
		expires 1d;
	}

	location / {
		include uwsgi_params;
		uwsgi_read_timeout 30;
		uwsgi_pass jaaxman;
	}
}
