upstream jaaxman {
	server unix:///tmp/uwsgi.sock;
}

server {
	listen	80;
	server_name	jaaxman.app;

	client_max_body_size 75M;

	access_log	/var/log/nginx/jaaxman/access.log ltsv;
	error_log  /var/log/nginx/jaaxman/error.log;

	set $do_redirect 0;
	if ($http_x_forwarded_proto != https) {
		set $do_redirect 1;
	}
	if ($http_user_agent ~* ELB-HealthChecker) {
		set $do_redirect 0;
	}
	if ($do_redirect = 1) {
		return 301 https://$host$request_uri;
	}

	location /healthcheck {
		access_log	off;
		include uwsgi_params;
		uwsgi_pass jaaxman;
	}

	location = /favicon.ico {
		empty_gif;
		access_log	off;
		log_not_found	off;
		expires	7d;
	}

	location /static {
		alias /root/jaaxman/app/static;
		expires 1y;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass jaaxman;
	}
}
