server {
	listen	80;
	server_name	jaaxman.app;

	access_log	/var/log/nginx/jaaxman/access.log ltsv;
	error_log  /var/log/nginx/jaaxman/error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi.sock;
	}

	location = /favicon.ico {
		empty_gif;
		access_log	off;
		log_not_found	off;
		expires	7d;
	}
}
