user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

	charset	UTF-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	keepalive_requests 20;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	log_format ltsv 'time:$time_iso8601\t'
				'remote_addr:$remote_addr\t'
				'request_method:$request_method\t'
				'request_length:$request_length\t'
				'request_uri:$request_uri\t'
				'https:$https\t'
				'uri:$uri\t'
				'query_string:$query_string\t'
				'status:$status\t'
				'bytes_sent:$bytes_sent\t'
				'body_bytes_sent:$body_bytes_sent\t'
				'referer:$http_referer\t'
				'useragent:$http_user_agent\t'
				'forwardedfor:$http_x_forwarded_for\t'
				'request_time:$request_time\t'
				'upstream_response_time:$upstream_response_time';

	access_log /var/log/nginx/access.log ltsv;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_min_length 1000;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
