[uwsgi]
uid=root
gid=root
processes=1
workers=2

chdir=/root/jaaxman/backend
module=jaaxman.wsgi

master=true
vacuum=true
socket=/tmp/uwsgi.sock
chmod-socket=666
logto=/var/log/uwsgi/jaaxman.log
logfile-chmod=644
touch-logreopen=/var/tmp/uwsgi_logreopen.trigger

harakiri=60
limit-post = 5000000000
